<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HGe-fe-pTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jEq-D0-UKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGe-fe-pTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4KC-xW-CWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clz-Kf-Mu3" kind="relationship" relationship="rootViewController" id="JgT-ch-Ovf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tar-8T-1sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="823"/>
        </scene>
        <!--TODO - (0)-->
        <scene sceneID="Ei9-CB-TZ4">
            <objects>
                <tableViewController id="clz-Kf-Mu3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecm-66-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Lix-wp-imm" userLabel="inputCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lix-wp-imm" id="O7e-fC-7cm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adding a new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-LF-0Rm" userLabel="Text Field">
                                            <rect key="frame" x="20" y="0.0" width="335" height="46.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7fO-LF-0Rm" firstAttribute="leading" secondItem="O7e-fC-7cm" secondAttribute="leading" constant="20" id="8t9-Og-6rq"/>
                                        <constraint firstItem="7fO-LF-0Rm" firstAttribute="top" secondItem="O7e-fC-7cm" secondAttribute="top" id="Gns-53-Ca0"/>
                                        <constraint firstAttribute="trailing" secondItem="7fO-LF-0Rm" secondAttribute="trailing" constant="20" id="s6S-gx-tX6"/>
                                        <constraint firstAttribute="bottom" secondItem="7fO-LF-0Rm" secondAttribute="bottom" id="wvH-ai-ial"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="89B-zW-VvQ" userLabel="todoCell">
                                <rect key="frame" x="0.0" y="75" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89B-zW-VvQ" id="X3J-xh-0dH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clz-Kf-Mu3" id="nde-ve-n2O"/>
                            <outlet property="delegate" destination="clz-Kf-Mu3" id="UAx-Pb-iue"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TODO - (0)" id="a27-Ty-jyg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="d8V-5Z-FDm"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c8-6c-FSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="821.73913043478262"/>
        </scene>
    </scenes>
</document>
